{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin-dashboard.html",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/main.html",
      "dest": "/main.html"
    },
    {
      "src": "/(.+)",
      "dest": "/main.html"
    }
  ]
}
